<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/heart.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/actividades.css">
    <title>Actividades</title>
</head>
<body id="tipo" class="eventos">
    <app-navbar></app-navbar>
    <main>
        <div class="title">
            <h1>Actividades</h1>
        </div>
    </main>
    <footer>
        <div class="ubicacion">
            <h3>Visitanos</h3>
            <p>Residencial Francisco Morazán, Ave. Paladín en la cuesta pasando la Calle 03 de Octubre a mano derecha. <a href="https://goo.gl/maps/auCrPK59DisrBznH8">Click aquí para abrir en Google Maps</a></p>
        </div>
        <div class="contacto">
            <h3>Contacto</h3>
            <p>Visita nuestra página de contacto al hacer <a href="contacto.html">click aquí</a>.</p>
        </div>
    </footer>
    <script src="js/navbar.js"></script>
    <script src="js/actividades.js"></script>
</body>
</html>
